#======================= Global Settings ===================================== 
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = reyesric.homeftp.org
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[Videos]
path = /srv/torrents 
browsable =yes
writable = yes
guest ok = yes
read only = no

[Music]
path = /shared/music
browsable =yes
writable = yes
guest ok = yes
read only = no

