#======================= Global Settings ===================================== 
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = chiquito.duckdns.org
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[Videos]
path = /srv/torrents 
browsable =yes
writable = yes
guest ok = yes
read only = no

[Music]
path = /media/2tb/Music
browsable =yes
writable = yes
guest ok = yes
read only = no

[Pendientes]
path = /media/samsung1tera/Videos/pendientes
browsable =yes
writable = yes
guest ok = yes
read only = no

[2tb]
path = /media/2tb
browsable =yes
writable = yes
guest ok = yes
read only = no

[Home]
path = /home/ricardo
browsable =yes
writable = yes
guest ok = yes
read only = no


