# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=8459ca83-63ba-4909-9e0e-b35700de57bb /               ext4    errors=remount-ro,user_xattr,noatime 0       1
UUID=91beb4e7-ca18-40d3-bccd-f25074e60c54 none            swap    sw              0       0

UUID=aa1456c4-55b0-4c38-b588-03215d051c8e /media/samsung1tera   ext4 defaults 0 0
#UUID=9dffef32-86ee-45f3-89c1-e07312d421f0 /media/2tb    ext4 defaults 0 0

tmpfs /tmp     tmpfs defaults,noatime,mode=1777 0 0
tmpfs /var/log tmpfs defaults,noatime,mode=1777 0 0
tmpfs /var/tmp tmpfs defaults,noatime,mode=1777 0 0

#ReadyNAS
172.16.1.103:/data/Music /media/Music nfs _netdev,auto 0 0
172.16.1.103:/data/Rsnapshots /media/rsnapshots nfs _netdev,auto 0 0
172.16.1.103:/data/crashplan /media/crashplan nfs _netdev,auto 0 0
172.16.1.103:/data/Transmission/Downloads /media/torrents nfs _netdev,auto 0 0
172.16.1.103:/data/Pictures /media/Pictures nfs _netdev,auto 0 0
172.16.1.103:/data/Videos /media/Videos nfs _netdev,auto 0 0
